# AirQualityApp

./: README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/olek/fairtiq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/olek/payback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olek/fairtiq/: App.kt  MainActivity.kt
app/src/main/java/dev/olek/fairtiq/di/: AppModule.kt
app/src/main/java/dev/olek/fairtiq/ui/screens/: AirQualityScreen.kt
app/src/main/java/dev/olek/fairtiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/olek/fairtiq/utils/: AppLocationProvider.kt
app/src/main/java/dev/olek/fairtiq/viewmodels/: AirQualityViewModel.kt
app/src/main/java/dev/olek/payback/: App.kt  MainActivity.kt
app/src/main/java/dev/olek/payback/di/: AppModule.kt
app/src/main/java/dev/olek/payback/ui/screens/: ImagePostScreen.kt  ImagePostsScreen.kt
app/src/main/java/dev/olek/payback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/olek/payback/viewmodels/: ImagePostViewModel.kt  ImagePostsViewModel.kt
app/src/main/res/drawable/: image_outline.xml  placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/olek/fairtiq/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/olek/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/olek/data/: AirQualityRepositoryImpl.kt  ImagePostRepositoryImpl.kt
data/src/main/java/dev/olek/data/di/: DataModule.kt
data/src/main/java/dev/olek/data/local/: AirQualityDatabase.kt  ImagePostsDatabase.kt
data/src/main/java/dev/olek/data/remote/: AirQualityApi.kt  AirQualityResponseMapper.kt  ImagePostApi.kt  ImagePostsResponseMapper.kt
data/src/main/java/dev/olek/data/remote/client/: HttpClient.kt
data/src/main/java/dev/olek/data/remote/models/: AirQualityReportResponse.kt  ImagePostsResponse.kt
data/src/test/java/dev/olek/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/dev/olek/domain/: AirQualityRepository.kt  ImagePostRepository.kt
domain/src/main/java/dev/olek/domain/models/: AirQuality.kt  ImagePost.kt  Location.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
