// https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file
// Consider LocalDateTime stable
java.time.LocalDateTime
// Consider kotlin collections stable
kotlin.collections.*
